<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock title %}</title>
    {% block head %}{% endblock head %}
    <style>
      input, textarea {
        border: none
      }
      select{
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        position: relative;
        outline: none;
        padding: 5px;
        padding-right: 40px;
        
        
        }
        select:after{
          content: "";
          display: block;
          width: 25px;
          height: 25px;
          position: absolute;
          right: 5px;
          top: 5px;
        }

        .space-mono-regular {
          font-family: "Space Mono", monospace;
          font-weight: 400;
          font-style: normal;
        }
        
        .space-mono-regular-italic {
          font-family: "Space Mono", monospace;
          font-weight: 400;
          font-style: italic;
        }
        
        .space-mono-bold {
          font-family: "Space Mono", monospace;
          font-weight: 700;
          font-style: normal;
        }
        
        .space-mono-bold-italic {
          font-family: "Space Mono", monospace;
          font-weight: 700;
          font-style: italic;
        }
        
    </style>
</head>
<body data-bs-theme="dark">
    
    {% comment %} <div class="b-example-divider"></div>

    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav nav-masthead justify-content-center float-md-end">
              <li><h3 class="float-md-start"><a href="/" class="btn btn-lg btn-dark space-mono-regular" style="font-size: 25px">Traggle Translate</a></h3></li>
            </ul>
          </div>
        </div>
      </header> {% endcomment %}

      <div class="text-bg-dark collapse" id="navbarHeader" style="">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4>О проекте</h4>
              <p class="text-body-secondary">Traggle Translate - проект с доступом ко многим другим переводчикам. У проекта есть собственный API с документацией</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4>Полезные ссылки</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Основной Сайт</a></li>
                <li><a href="#" class="text-white">Документация к API</a></li>
                <li><a href="#" class="text-white">Другие Проекты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <div class="navbar-brand d-flex align-items-center">
            <strong><h3 class=""><a href="{% url "translator_page" %}" class="btn btn-lg btn-dark space-mono-regular" style="font-size: 25px">Traggle Translate</a></h3></strong>
          </div>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

    {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>